PORT=8003

MONGO_URI="mongodb+srv://swakshgupta834:HGpTECK3NXPAUu5Z@cluster0.towwnx3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_CLOUD_NAME = dyfoomcvh

CLOUDINARY_API_KEY= 181914722195266

CLOUDINARY_API_SECRET=7QRxHw3TPhZbZoVam4YhD8O3EZQ

your_secret_key=e8f4b243d8b2fb94c68e07ee87c4c7c3a07253f8990d9dd3de367cfae3173f85

